set b 84                
set c b                 #   c = b
jnz a 2                 #   if a == 0 goto label 1
jnz 1 5                 #   goto label 2
mul b 100               # label1: b = b * 100
sub b -100000           #   b = b - 100000
set c b                 #   c = b
sub c -17000            #   c = c - 17000
set f 1                 # label 2
set d 2                 #   d = 2
set e 2                 # label 5
set g d                 # label 4
mul g e                 #   g = g * e
sub g b                 #   g = g - b
jnz g 2                 #   if g == 0 goto label 3
set f 0                 #   f = 0
sub e -1                # label 3
set g e                 #   g = e
sub g b                 #   g = g - b
jnz g -8                #   if g == 0 goto label 4
sub d -1                #   d = -1
set g d                 #   g = d
sub g b                 #   g = g - b
jnz g -13               #   if g == 0 goto label 5
jnz f 2                 #   if f == 0 goto label 6
sub h -1                #   h = h - 1 
set g b                 # label 6
sub g c                 #   g - c
jnz g 2                 #   if g == 0 goto label 7
jnz 1 3                 #   goto END
sub b -17               # label 7
jnz 1 -23               #   goto label 2
