# adventofcode

./: .clang-format  .gitignore  .travis.yml  Makefile  README.md  aoc2020_blog.md  intcode.sh  one_lang_per_day.md
.github/workflows/: cmake.yml  erlang.yml  maven.yml
2015/: .project  aoc2015.escript
2015/01/: puzzle01.erl
2015/02/: puzzle02.erl
2015/03/: puzzle03.erl
2015/04/: puzzle04.erl
2015/05/: puzzle05.erl
2015/06/: puzzle06.erl  puzzle06b.erl
2016/: aoc2016.escript
2018/: Makefile  aoc2018.escript
aoc-java/: .classpath  build.xml  newpuzzle.sh
aoc-java/src/aoc2015/: Aoc2015Suite.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day09.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day21.java  Day22.java  Day23.java  Day24.java
aoc-java/src/aoc2016/: Aoc2016Suite.java  Day01.java
aoc-java/src/common/: AStarSearch.java  Block.java  Combinatorics.java  IntPair.java  IntTriple.java  Pair.java  Point3D.java  Triple.java
aoc_c/: .cproject  .project  CMakeLists.txt  Makefile  aoc2015_day06.c  aoc2016.c  aoc2016.h  aoc2016_day14.c  aoc2018_day21.c  configure
aoc_cpp/: aoc2015_day20.cpp
aoc_erlang/: LICENSE  Makefile  README.md  erlang_ls.config  erlang_ls.yaml  intcode-adventure.sh  migrate.sh  plot.txt  rebar.config  rotate_and_flips.txt  table.csv  table.html
aoc_java/: .classpath  .project  2018-15-Day15.trace  2018-15-Day15b.trace  pom.xml  results-java-2020.json  results-java.json  table.csv
aoc_java/src-gen/aoc2020/: .gitignore  Day18Part1BaseListener.java  Day18Part1BaseVisitor.java  Day18Part1Lexer.java  Day18Part1Lexer.tokens  Day18Part1Listener.java  Day18Part1Parser.java  Day18Part1Visitor.java  Day18Part2.tokens  Day18Part2BaseListener.java  Day18Part2BaseVisitor.java  Day18Part2Lexer.java  Day18Part2Listener.java  Day18Part2Parser.java  Day18Part2Visitor.java
aoc_java/src-gen/aoc2020/solutions/: Day18Part1.interp  Day18Part1BaseListener.java  Day18Part1BaseVisitor.java  Day18Part1Lexer.interp  Day18Part1Lexer.java  Day18Part1Listener.java  Day18Part1Parser.java  Day18Part1Visitor.java  Day18Part2.interp  Day18Part2BaseListener.java  Day18Part2BaseVisitor.java  Day18Part2Lexer.interp  Day18Part2Lexer.java  Day18Part2Listener.java  Day18Part2Parser.java  Day18Part2Visitor.java
aoc_java/src/aoc2015/: Aoc2015.java  Aoc2015Suite.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
aoc_java/src/aoc2016/: Aoc2016.java  Aoc2016Suite.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
aoc_java/src/aoc2016/wip/: Day11.java  Day13.java
aoc_java/src/aoc2017/: Aoc2017.java  Aoc2017Suite.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day11_2.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day18_2.java  Day18_Part1.java  Day18_Part2.java  Day19.java  Day20.java  Day20_Part1.java  Day20_Part2.java  Day21.java  Day22.java  Day22_Part1.java  Day22_Part2.java  Day23.java  Day23_Part1.java  Day23_Part2.java  Day24.java  Day25.java
aoc_java/src/aoc2018/: Aoc2018.java  Aoc2018Suite.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day15b.java  Day16.java  Day18.java  Day19.java  Day22.java  Day24.java  Day25.java  Dijkstra.java  Graph.java  Node.java  Puzzle13.java  Puzzle16.java
aoc_java/src/aoc2018/day15/: Cavern.java  Node.java  Pos.java  Unit.java
aoc_java/src/aoc2019/: Aoc2019.java  Aoc2019Suite.java  BigIntCode.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day09.java  Day16.java  IntCode.java
aoc_java/src/aoc2019/intcode/: IntCode.java
aoc_java/src/aoc2020/: Aoc2020.java  AocBaseRunner.java  AocPuzzleInfo.java  AocPuzzleRun.java  AocResult.java  AocResultTableField.java  AocServer.java  AocTiming.java  Coord.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day18Part1.g4  Day18Part2.g4  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  IAocIntPuzzle.java  IAocPuzzle.java  InputUtils.java
aoc_java/src/aoc2020/server/: AocEventSourceServlet.java  AocServer.java
aoc_java/src/aoc2020/solutions/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
aoc_java/src/common/: AStar.java  AocPuzzle.java  AocSolution.java  AocSuite.java  DayXX.java  Dijkstra.java  Graph.java  IntCode.java  IntPair.java  MD5.java  Node.java  Pair.java  PuzzleTemplate.java  SearchAlgorithms.java  SearchAlgorithmsTest.java  Utils.java
aoc_java/src/common2/: AocAll.java  AocBase2.java  AocBaseRunner.java  AocEventSourceServlet.java  AocPuzzleInfo.java  AocPuzzleRun.java  AocResult.java  AocResultTableField.java  AocServer.java  AocTiming.java  AocTrace.java  Coord.java  IAocIntPuzzle.java  IAocLongPuzzle.java  IAocPuzzle.java  InputUtils.java  MapUtils.java
aoc_java/web/: index.html
aoc_py/: puzzle24.py
aoc_python/: day01.py
aoc_rust/: Cargo.toml
olpd_2019/: .gitignore  Makefile  intcode.sh  one_lang_per_day.md  run_all.sh
(+490 files in other folders)
