<project name="aoc2015-java" default="run">
	<target name="run">
		<javac srcdir="${basedir}/src" source="1.8" target="1.8" includeantruntime="true" destdir="${basedir}/bin">
			<classpath location="${basedir}/junit.jar" />
			<classpath location="${basedir}/gson.jar" />
			<classpath location="${basedir}/guava-23.0.jar" />
		</javac>

		<junit printsummary="on" haltonfailure="true" haltonerror="true" showoutput="true">
			<classpath location="${basedir}/bin" />
			<classpath location="${basedir}/junit.jar" />
			<classpath location="${basedir}/gson.jar" />
			<classpath location="${basedir}/hamcrest.jar" />
			<classpath location="${basedir}/guava-23.0.jar" />

			<formatter type="plain" usefile="false" />
			<test name="aoc2015.Aoc2015Suite"/>
		</junit>
	</target>
</project>
