token literal names:
null
'*'
'+'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
SPACE

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 21, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 4, 2, 21, 2, 10, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 11, 7, 7, 2, 2, 6, 7, 7, 5, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 6, 2, 2, 9, 11, 3, 2, 2, 2, 10, 4, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 11, 17, 3, 2, 2, 2, 12, 13, 12, 5, 2, 2, 13, 14, 9, 2, 2, 2, 14, 16, 5, 2, 2, 6, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 4, 10, 17]